{
  "name": "sultan-plaza-qradmin",
  "private": true,
  "version": "1.0.0",
  "description": "Sultan Plaza — админ-панель заказов из QR-меню (React + Firebase)",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  }
}
